{
  "short_name": "Blog",
  "name": "打开天眼看文章",
  "icons": [
    {
      "src": "favicon_64x64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
